.home {
	display: flex;
	flex-direction: column;
	img {
		max-width: 100%;
		max-height: 100%;
	}
}
.content {
	display: grid;
	grid-template-columns: 140px 1fr;
	grid-gap: 20px;
	margin-bottom: 24px;
}

.characters {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
}
